# APIRestAssuredCustomHybridFramework

./: README.md  pom.xml  testng-Staging.xml  testng-integration.xml
allure-results/: 0023a99d-c591-4c46-a1a8-a5a02aeb412f-result.json  0047062d-eb32-4356-ae62-e01dcf014986-container.json  00fb11d0-aeb6-468b-94be-d55281b5bc93-container.json  01257712-c6b0-455e-a730-7efab4217fee-container.json  09b98c83-8226-4544-b1b7-d1203f79b556-container.json  0bf77f01-e052-4575-b446-16f0fb78d553-container.json  0efcbed7-d792-4c43-9bea-2266d8a1832a-result.json  1499bf0e-0a82-45eb-ac1b-4f6abe73cf88-container.json  15b0b14a-2dea-4e44-bf61-a7ba14c864ca-container.json  15d62b04-3d91-476c-87c9-c7b7d9ed15ce-result.json  17c20d0c-be30-43a5-83d7-6326cfa6e355-container.json  17f9c1d3-a185-40f3-ad9b-46bee1e25169-container.json  1bfbe33f-3eb5-4803-b663-9c7dfa004a03-container.json  23907f55-4192-4ce6-a443-c0f8fc820909-container.json  23a4ac06-43ab-4920-9b41-e34ae7a020c9-container.json  24640607-b678-4f97-b234-214111011655-container.json  2629c675-46a2-4d61-a11c-954706e4b1cc-container.json  2a8d2076-ff71-47f8-bfb1-96f74679a07d-container.json  309166eb-2d46-4744-8590-85f3b2604587-container.json  3ccc495c-445d-4b7e-9610-9fb2a8c888da-container.json  3d3592f6-9346-4a30-818f-c954edad4ede-result.json  3f2bcfd9-43da-4bf5-99bc-1ef3443fc639-container.json  512af697-264a-4b3e-9b25-6110b8d9f95a-result.json  55c2a658-7aa5-4002-aa85-ab112e8d71c9-result.json  56732a91-d743-4676-9e0f-c442e15aa8a7-container.json  57d2f6d1-48a5-4884-a702-510fec8e0a6b-result.json  57e4d14a-a333-4fb4-9875-bc44af69e7be-container.json  5b36529b-ac3c-418e-8eb9-f5ffa8ba01cb-container.json  5c2a5309-0d5c-472a-9e79-1ee74f709c30-container.json  5ea5d717-5a27-4912-b469-5b8e025b55a1-result.json  69191915-af8a-494b-8541-e342a37f66c0-container.json  6d5a4584-50d2-42b5-b938-fee8937c2866-container.json  6dd8c743-7749-467c-a293-05a37c68b02e-result.json  6fbdd1c9-1449-463f-ba2c-4a19e1b7fe54-container.json  725ae5c6-472d-4c02-9617-e081138feb98-container.json  7343abd7-10ad-4d36-b1d7-5a59a94bd151-container.json  7796cb22-14f0-43b7-9d02-3c466f45f947-result.json  7d79bd05-aaab-4138-9f7e-70891ba8137c-container.json  7f9a6353-1b73-4657-95a1-41674a387a68-container.json  832fea1a-340a-4c92-b8a1-a31447815d0a-container.json  (+40 more)
src/main/java/com/thetestingacademy/endpoints/: APIConstants.java
src/main/java/com/thetestingacademy/module/: PayloadManager.java
src/main/java/com/thetestingacademy/payload/: Booking.java  BookingDates.java
src/main/java/com/thetestingacademy/utils/: CSVDPFillo.java  UtilExcel.java
src/test/java/com/thetestingacademy/actions/: AssertActions.java
src/test/java/com/thetestingacademy/tests/base/: BaseTest.java
src/test/java/com/thetestingacademy/tests/crud/: CreateBooking.java
src/test/java/com/thetestingacademy/tests/integrationtests/: IntegrationTest.java
src/test/java/com/thetestingacademy/tests/practice/: AssertJExample.java
